<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="logo.png">
    <script src="https://kit.fontawesome.com/3b97f54f7c.js" crossorigin="anonymous"></script>
</head>
<style>
    .back{
        position: fixed;
        height:750px;
        width:1500px;
        margin: -10px;
    }

    .box{
        position: absolute;
        background-color: black;
        height: 990px;
        width:500px;
        border-radius: 30px;
        margin:50px;
        margin-left: 500px;
    }
   
    .logo1{
        position:absolute;
        height: 100px;
        width:100px;
        top:10px;
        left:200px;
        background-color:transparent;
    }
    .header{
        color:white;
        background-color: transparent;
        position: absolute;
        top:110px;
        left:100px;
    }
    .col1{
        color:white;
        background-color: transparent;
        position: absolute;
        top:200px;
        left:100px;
        font-size: large;
        border-radius: 20px;
        border:1px solid white;
        width: 300px;
        height:40px;
        cursor: pointer;
    }
    .icon1{
        color:rgb(226, 242, 5);
        
    }
    .col2{
        color:white;
        background-color: transparent;
        position: absolute;
        top:260px;
        left:100px;
        font-size: large;
        border-radius: 20px;
        border:1px solid white;
        width: 300px;
        height:40px;
        cursor: pointer;
    }
    .icon2{
        color:blue;
        margin-left: 15px;
    }
    .col3{
        color:white;
        background-color: transparent;
        position: absolute;
        top:320px;
        left:100px;
        font-size: large;
        border-radius: 20px;
        border:1px solid white;
        width: 300px;
        height:40px;
        cursor: pointer;
    }
    .icon3{
        color:white;
        margin-left: -15px;

    }
    .col4{
        color:white;
        background-color: transparent;
        position: absolute;
        top:380px;
        left:100px;
        font-size: large;
        border-radius: 20px;
        border:1px solid white;
        width: 300px;
        height:40px;
        cursor: pointer;
    }
    .hr1{
        position: absolute;
        border-color:rgb(42, 41, 41);
        width:410px;
        top:450px;
    }
    .col5{
        color:white;
        background-color: transparent;
        position: absolute;
        top:480px;
        left:100px;
    }
    
    .col6{
        background-color: white;
        width:300px;
        height:30px;
        position: absolute;
        top:530px;
        left:100px;
    }
    .col7{
        color:white;
        background-color: transparent;
        position: absolute;
        top:560px;
        left:100px;
    }
    .col8{
        background-color: white;
        width:300px;
        height:30px;
        position: absolute;
        top:610px;
        left:100px;
    }
    .icon8{
        background-color: transparent;
        position: absolute;
        top:620px;
        left:380px;
    }
    .col9{
        background-color: transparent;
        position: absolute;
        top:650px;
        left:100px;
        color:white;
    }
    .col10{
        background-color: green;
        position: absolute;
        top:720px;
        left:120px;
        color:white;
        border-radius: 10px;
        height:30px;
        width:280px;
        cursor: pointer;
    }
    .col11{
        color:white;
        background-color: transparent;
        position: absolute;
        top:770px;
        left:160px;
        cursor: pointer;
        text-decoration: underline;
    }
    .col12{
        color:grey;
        background-color: transparent;
        position: absolute;
        top:820px;
        left:130px;
        font-style:oblique;

    }
    .col13{
        color:white;
        background-color: transparent;
        position: absolute;
        top:870px;
        left:160px;
        cursor: pointer;
        text-decoration: underline;
    }
    .col14{
        position: absolute;
        top:920px;
        left:80px;
        color:grey;
        text-align: center;
    }
    @media(max-width:426px){
        .back{
            position: relative;
            width:220%;
            height:1350px;
        }
        .box{
            position: absolute;
            top:100px;
            left:-400px;
        }
    }
    @media(min-width:426px){
        .back{
            position: relative;
            width:103%;
            height:1350px;
        }
        .box{
            position: absolute;
            top:100px;
            left:-350px;
        }
    }
    @media(min-width:769px){
        .back{
            position: relative;
            width:101.25%;
            height:1350px;
        }
        .box{
            position: absolute;
            top:100px;
            left:50px;
        }
    }
   
</style>
<body>
    <img class="back" src="loginbackground.jpg">
    <div class="box">
        <ul>
            <li>
                <a href="index.html"><img class="logo1" src="logo.png" alt="logo"></a>
                <h1 class="header">Login to Sasi's Music </h1>
                <button class="col1"><i class="fa-brands fa-google icon1"></i> Continue with Google</button>
                <button class="col2"><i class="fa-brands fa-facebook icon2"></i> Continue with facebook</button>
                <button class="col3"><i class="fa-brands fa-apple icon3"></i> Continue with Apple</button>
                <button class="col4">Continue with phone number</button>
                <hr class="hr1">
                <h5 class="col5">Email or Username</h5>
                <input class="col6" type="text" placeholder="Enter your email or username">
                <h5 class="col7">Password</h5>
                <input class="col8" id="password" type="text"placeholder="Enter your password">
                <i class="fa-solid fa-eye icon8 toggle-button" onclick="togglePassword()" style="cursor: pointer;"></i>
                <p class="col9" ><input type="checkbox"> Remember Me</p>
                <button class="col10">Log In</button>
                <a href="#"><h4 class="col11">Forgot your Password?</h4></a>
                <h4 class="col12">Don't have an account?</h4>
                <a href="signup.html"><h4 class="col13">Sign up for Sasi's Music</h4></a>
                <p class="col14">This site is protected by reCAPTCHA and the Google <br> <u>Privacy Policy</u> and <u>Terms of Service</u> apply.</p>

            </li>
        </ul>
    </div>
    <script>
       function togglePassword() {
            const passwordInput = document.getElementById('password');
            const type = passwordInput.type === 'password' ? 'text' : 'password';
            passwordInput.type = type;
        }
    </script>
</body>
</html>