<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Artists</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/3b97f54f7c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.js"></script>
</head>
<style>
     * {
    padding: 0;
    margin: 0;
  }
  body {
    background-color: #121212;
    font-family: 'Montserrat', sans-serif;
  }
  
  
  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 270px;
    background-color: #000000;
    padding: 24px;
  }
  .create-playlist{
    width:200px;
    height:80px;
    overflow:auto;

  }
  .create-playlist-1{
    border:1px solid white;
    margin:10px;
    padding:10px;
    

  }
  .create-playlist button{
    border-radius: 10px;
    width:110px;
  }

  .sidebar .logo img {
    width: 120px;
    position: relative;
    left:40px;
  }
  .sidebar .navigation ul {
    list-style: none;
    margin-top: 20px;
  }
  .sidebar .navigation ul li {
    padding: 10px 0px;
  }
  .sidebar .navigation ul li a {
    color: #b3b3b3;
    text-decoration: none;
    font-weight: bold;
    font-size: 13px;
  }
  .sidebar .navigation ul li a:hover,
  .sidebar .navigation ul li a:active,
  .sidebar .navigation ul li a:focus {
    color: #ffffff;
  }
  .sidebar .navigation ul li a:hover .fa,
  .sidebar .navigation ul li a:active .fa,
  .sidebar .navigation ul li a:focus .fa {
    color: #b3b3b3;
  }
  .sidebar .navigation ul li .fa {
    font-size: 20px;
    margin-right: 10px;
  }
  .sidebar .navigation ul li a:hover .fa:hover,
  .sidebar .navigation ul li a:hover .fa:active,
  .sidebar .navigation ul li a:hover .fa:focus {
    color: #ffffff;
  }
  .sidebar .policies {
    position: absolute;
    bottom: 150px;
  }
  .sidebar .policies ul {
    list-style: none;
  }
  .sidebar .policies ul li {
    padding-bottom: 5px;
  }
  .sidebar .policies ul li a {
    color: #b3b3b3;
    font-weight: 500;
    text-decoration: none;
    font-size: 10px;
  }
  .sidebar .policies ul li a:hover,
  .sidebar .policies ul li a:active,
  .sidebar .policies ul li a:focus {
    text-decoration: underline;
  }
  
  .main-container {
    margin-left: 245px;
    margin-bottom: 100px;
  }

  .topbar {
    display: flex;
    justify-content: space-between;
    background-color: #101010;
    padding: 14px 30px;
  }
  .topbar .prev-next-buttons button {
    color: #7a7a7a;
    cursor: pointer;
    width: 34px;
    height: 34px;
    border-radius: 100%;
    font-size: 18px;
    border: 0px;
    background-color: #090909;
    margin-right: 10px;
  }
  .topbar .navbar {
    display: flex;
    align-items: center;
  }
  .navbar,.navbar1{
    position: fixed;
  }
  .navbar{
    margin-left: 600px;
    top:2px;
  }
  .topbar .navbar ul {
    list-style: none;
  }
  .topbar .navbar ul li {
    display: inline-block;
    margin: 0px 8px;
    width: 70px;
  }
  .topbar .navbar ul li a {
    color: #b3b3b3;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
  }
  .topbar .navbar ul li a:hover,
  .topbar .navbar ul li a:active,
  .topbar .navbar ul li a:focus {
    color: #ffffff;
    font-size: 15px;
  }
  .topbar .navbar ul li.divider {
    color: #ffffff;
    font-size: 26px;
    margin: 0px 20px;
    width: auto;
  }
  .topbar{
    position: fixed;
    z-index: 3;
    background-image: linear-gradient(green,black);
    height:65px;
    width:1200px;
    left:270px;
  }
  .topbar .navbar button {
    background-color: grey;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    padding: 14px 30px;
    border: 0px;
    border-radius: 40px;
    cursor: pointer;
    margin-left: 20px;
  }
  .topbar .navbar button:hover,
  .topbar .navbar button:active,
  .topbar .navbar button:focus {
    background-color: #f2f2f2;
  }
  .spotify-playlists, .spotify-playlists-2 {
    padding: 20px 40px;
    position: relative;
    top:50px;
    z-index: 0;
  }
  .showall{
    position: absolute;
    left: 1120px;
    top:30px;
    color:grey;
    text-decoration: none;
  }
  .showall:hover{
    color: #f2f2f2;
  }
  .spotify-playlists h2, .spotify-playlists-2 h2 {
    color: #ffffff;
    font-size: 22px;
    margin-bottom: 20px;
  }
  .spotify-playlists .list , .spotify-playlists-2 .list {
    display: flex;
    gap: 10px;
    overflow: hidden;
    height: 240px;
  }
  .spotify-playlists .list .item , .spotify-playlists-2 .list .item{
    min-width: 140px;
    width: 185px;
    height: 240px;
    padding: 15px;
    background-color: #181818;
    border-radius: 10px;
    cursor: pointer;
    transition: all ease 0.4s;
  }
  .spotify-playlists .list .item:hover, .spotify-playlists-2 .list .item:hover{
    background-color: #252525;
  }
  .spotify-playlists .list .item img {
    width: 100%;
    height: 130px;
    border-radius: 50px;
    margin-bottom: 10px;
  }
  .spotify-playlists-2 .list .item img {
    width: 100%;
    height: 130px;
    margin-bottom: 10px;
  }
  .spotify-playlists .list .item .play , .spotify-playlists-2 .list .item .play{
    position: relative;
  }
  .spotify-playlists .list .item .play .fa , .spotify-playlists-2 .list .item .play .fa {
    position: absolute;
    right: 0px;
    top: -45px;
    padding: 18px;
    background-color: white;
    border-radius: 100%;
    opacity: 0;
    transition: all ease 0.4s;
  }
  .spotify-playlists .list .item:hover .play .fa, .spotify-playlists-2 .list .item:hover .play .fa {
    opacity: 1;
    transform: translateY(-20px);
  }
  .spotify-playlists .list .item h4 , .spotify-playlists-2 .list .item h4{
    color: #ffffff;
    font-size: 14px;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .spotify-playlists .list .item p, .spotify-playlists-2 .list .item p {
    color: #989898;
    font-size: 12px;
    line-height: 20px;
    font-weight: 600;
  }
  .spotify-playlists hr, .spotify-playlists-2 hr {
    margin: 70px 0px 0px;
    border-color: #636363;
  }
  
  .preview {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height:70px;
    background: linear-gradient(to left, green, black);
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
  }
  .preview h6 {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 0px;
  }
  .preview p {
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
  }
  .preview button {
    background-color: #ffffff;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border: 0px;
    border-radius: 40px;
    cursor: pointer;
  }
  
  @media (max-width: 426px) {
            .sidebar {
                width: 120px;
                padding: 10px;
            }

            .sidebar .logo img{
                height:50px;
                width:50px;
                position: relative;
                left:20px;
            }

            .sidebar .navigation ul li a {
                font-size: 10px;
                position: relative;
                left: -30px;
                width:100px;
                
            }

            .sidebar .policies ul li a {
                font-size: 8px;
            }

            .main-container {
                margin-left: 120px;
            }

            .topbar {
                width: 100%;
                padding: 10px;
                height: auto;
                display: flex;
            }

            .topbar .navbar ul li {
                margin: 0 4px;
                width: auto;
            }

            .topbar .navbar button {
                font-size: 14px;
                padding: 10px 20px;
            }

            .spotify-playlists,
            .spotify-playlists-2 {
                padding: 10px;
                width:200px;
            }

            .spotify-playlists .list,
            .spotify-playlists-2 .list {
              
                flex-direction:column;
                height: auto;
                overflow: visible;
            }

            .spotify-playlists .list .item,
            .spotify-playlists-2 .list .item {
                width: 100%;
                height: auto;
                margin-bottom: 10px;
            }

            .spotify-playlists .list .item img,
            .spotify-playlists-2 .list .item img {
                height: auto;
                border-radius: 10px;
                
            }

            .showall {
                left: auto;
                right: 10px;
            }

            .preview {
                height: 50px;
                flex-direction: column;
            }

            .preview h4 {
                font-size: 10px;
            }
            .preview .text p{
              font-size: 8px;
              position: relative;
              top:-8px;
              left:-35px;
              width:190px;
            }
            .preview .text h6{
              font-size: 15px;
              position: relative;
              top:-8px;
              left:-35px;
            }
            .preview button{
              position: absolute;
              font-size: xx-small;
              left:220px;
              bottom:5px;
              width:120px;
            }
            .topbar{
              position: fixed;
              left:120px;
              width:fit;
              height:40px;
            }
            .topbar .navbar1{
              top:0px;
            }
            .navbar-toggler{
              position: fixed;
              top:0px;
              right:10px;
              height:30px;
            }
            .navbar-toggler-icon{
              position: relative;
              top:-5px;
            }
            .navbar .head{
              position: absolute;
            }
            .navigation,.home{
              display:inline-block
            }
            .navigation{
              position: relative;
              top:-10px;
            }
            .create{
              position: relative;
              top:-30px;
            }
            .create-playlist{
              position: relative;
              left:-30px;
              width:105px;
            }
            .showall{
              position: absolute;
              top:40px;
              left:140px;
            }
            .showall h5{
              font-size: small;

            }
            .policies{
              position: relative;
              left:-15px;
            }
            .language{
              position: relative;
              left:-40px;
              top:0px;
              font-size: small;
            }
            
            .nav-item{
              position: relative;
              top:55px;
              left:-500px;
            }
            .login button{
              height:50px;
              position: relative;
              left:-20px;
            }
            .head{
              position: relative;
              top:42px;
              left:-495px;
            }
            .login{
              font-size: small;
              width:100px;
              
            }
        }
        @media(min-width:426px){
          .login button{
            width:109px;
            position: relative;
            right:20px;
            bottom:5px;
          }
          .showall{
            width:100px;
            position: absolute;
            right:30px;
          }
        }


</style>
<body>

    <div class="sidebar">
      <div class="logo">
        <a href="index.html">
          <img src="logo.png" alt="logo" >
        </a>
      </div>

      <div class="navigation navigation1">
        <ul>
          <li>
            <a class="home" href="index.html">
              <span class="fa fa-home"></span>
              <span>Home</span>
            </a>
          </li>

          <li>
            <a class="Search" href="Search.html">
              <span class="fa fa-search"></span>
              <span>Search</span>
            </a>
          </li>

          <li>
            <a class="library" href="library.html">
              <span class="fa fas fa-book"></span>
              <span>Your Library</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="navigation">
        <ul>
          <li>
            <a class="create" href="#">
              <span class="fa fas fa-plus-square"></span>
              <span>Create Playlist</span><br><br>
              <div class="create-playlist">
                <div class="create-paylist-1">Create your first playlist<br><br>it's easy to create <br><br> <button>Create Playlist</button> <div></div><br><br>
                <div class="create-paylist-2">Let's find some podcasts to <br>follow <br><br> We'll keep you updated on new episodes <br><br><button>Browse Podcasts</button></div>
              </div>
              
            </a>
          </li>

          <li>
            <a href="#">
              <span class="fa fas fa-heart"></span>
              <span>Liked Songs</span>
            </a>
          </li><br><br><br>

          <li class="language">
              <button href="#" style="background-color: transparent;border-radius: 10px;border:1px solid white;color:white;width:110px;height:30px">
              <span class="fa fas fa-globe" style="color:green"></span>
              <span>English</span>
            </button>
          </li>
        </ul>
        
      </div>
      

      <div class="policies">
        <ul>
          <li>
            <a href="#">Cookies</a>
          </li>
          <li>
            <a href="#">Privacy</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="main-container">
      <div class="topbar">
        <div class="prev-next-buttons navbar1">
          <button type="button" id="prev-page" class="fa fas fa-chevron-left"></button>
          <button type="button" id="next-page" class="fa fas fa-chevron-right"></button>
        </div>
        <div class="navbar navbar-expand-lg navbar-expand-md ">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="move right-align navbar-nav ml-auto">
            <li class="nav-item-dropdown">
              <a class="head" href="premium.html">Premium</a>
            </li>
            <li class="nav-item nav-item1">
              <a class="support" href="support.html">Support</a>
            </li>
            <li class="nav-item nav-item1">
              <a class="download" href="download.html">Download</a>
            </li>
            <li class=" nav-item divider">|</li>
            <li class="nav-item nav-item1">
              <a class="signup" href="signup.html">Sign Up</a>
            </li>
          </ul>
          <a class="nav-item login" href="login.html">
          <button type="button">Log In</button>
        </a>
      </div>
    </div>
      </div>

      <div class="spotify-playlists">
        <h2>Top Playlist</h2>

        <div class="list">
          <div class="item">
            <img src="7.jpeg" alt="music1"/>
            <div class="play">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>Top 10 Songs</h4>
            <p>Songs from Salim, Jilla,.....</p>
          </div>

          <div class="item">
            <img src="8.jpeg" alt="music1 "/>
            <div class="play">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>Kuthu Songs</h4>
            <p>Ragava Lawrence hits...</p>
          </div>

          <div class="item">
            <img src="9.jpeg" alt="music1"/>
            <div class="play">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>Top Hit Songs</h4>
            <p>Songs from osthi, Maari...</p>
          </div>

          <div class="item">
            <img src="10.jpeg" alt="music1" />
            <div class="play">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>DJ Remix</h4>
            <p>Songs by Asal Kolaru...</p>
          </div>

          <div class="item">
            <img src="11.jpg" alt="music1"/>
            <div class="play">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>Thara Local Songs</h4>
            <p>Songs from Vettaikaran, Ayan....</p>
          </div>
          
          <div class="item">
            <img src="12.jpg" alt="music1"/>
            <div class="play">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>Kuthu Remix</h4>
            <p>Old 90s Songs Tamil by ilayaraja</p>
          </div>
        </div>
      </div>
      
      <div class="spotify-playlists">
       
        <div class="list">
          <div class="item">
            <img src="2.1.jpg" />
            <div class="play" id="1">
              <span class="fa fa-play" id="1"style="color:black;background-color: green;"></span>
            </div>
            <h4>Melody Songs</h4>
            <p>Melody Hits of 2023 & 2024</p>
          </div>

          <div class="item">
            <img src="2.2.jpeg" />
            <div class="play">
              <span class="fa fa-play" id="2"style="color:black;background-color: green;"></span>
            </div>
            <h4>Album Songs</h4>
            <p>Song composers</p>
          </div>

          <div class="item">
            <img src="2.3.jpg" />
            <div class="play">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>Tamil Melody Hits</h4>
            <p>Melody Hits playlist of 2020</p>
          </div>

          <div class="item">
            <img src="2.4.jpg" />
            <div class="play">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>Evergreen old songs</h4>
            <p>Songs of 90s movie</p>
          </div>

          <div class="item">
            <img src="2.5.jpg" />
            <div class="play">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>90s Ultimate Hits</h4>
            <p>Hits of 90s songs</p>
          </div>

          <div class="item">
            <img src="2.6.jpg" />
            <div class="play">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>Romantic songs</h4>
            <p>SPB Romantic Hits</p>
          </div>
        </div>
      </div>
      
      <div class="spotify-playlists">
        
        <div class="list">
          <div class="item">
            <img src="2.7.jpeg" />
            <div class="play" id="1">
              <span class="fa fa-play" id="1"style="color:black;background-color: green;"></span>
            </div>
            <h4>90S Favourite Songs</h4>
            <p>Songs of ilayaraja,.. Deva,..A.R.Rahuman,...</p>
          </div>

          <div class="item">
            <img src="2.8.jpeg" />
            <div class="play">
              <span class="fa fa-play" id="2"style="color:black;background-color: green;"></span>
            </div>
            <h4>Latest Tamil Songs</h4>
            <p>Hits of 2024</p>
          </div>

          <div class="item">
            <img src="2.9.jpg" />
            <div class="play">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>Party Hits</h4>
            <p>Songs for party in Tamil</p>
          </div>

          <div class="item">
            <img src="2.10.jpeg" />
            <div class="play">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>2017 Songs</h4>
            <p>Best of 2017 in tamil</p>
          </div>

          <div class="item">
            <img src="2.11.jpeg" />
            <div class="play">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>Tamil Vibes</h4>
            <p>Vibe in party at Tamil</p>
          </div>

          <div class="item">
            <img src="2.12.jpeg" />
            <div class="play">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>Love Songs</h4>
            <p>Tamil romantic love songs</p>
          </div>
        </div>
      </div>
      

        </div>
      </div>

      <div class="preview">
        <div class="text">
          <h6>Preview of Sasi's Music</h6>
          <p>Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.</p>
        </div>
        <div class="button">
          <a href="signup.html"><button type="button">Sign up free</button></a>
        </div>
      </div>
    </div>

    
    

    <script src="https://kit.fontawesome.com/23cecef777.js"crossorigin="anonymous"></script>
    <script>
        
      document.addEventListener('DOMContentLoaded', (event) => {
    const prevButton = document.getElementById('prev-page');
    const nextButton = document.getElementById('next-page');

    // Check if history API is supported
    if (window.history && window.history.pushState) {
        // Function to navigate to the previous page
        function goBack() {
            if (window.history.length > 1) {
                window.history.back();
            } else {
                console.log('No previous page in history.');
            }
        }

        // Function to navigate to the next page
        function goForward() {
            window.history.forward();
        }

        // Event listeners for the buttons
        prevButton.addEventListener('click', goBack);
        nextButton.addEventListener('click', goForward);
    } else {
        console.log('History API not supported.');
    }
});
    
    </script>
  </body>
</html>