<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="icon" href="logo.png">
    <script src="https://kit.fontawesome.com/3b97f54f7c.js" crossorigin="anonymous"></script>
</head>
<style>
    .back{
        position: fixed;
        height:750px;
        width:1500px;
        margin: -10px;
    }
    .box{
        position: absolute;
        background-color: black;
        height: 930px;
        width:500px;
        border-radius: 30px;
        margin:50px;
        margin-left: 500px;
    }
    .logo1{
        position:absolute;
        height: 100px;
        width:100px;
        top:10px;
        left:200px;
        background-color:transparent;
    }
    .header{
        color:white;
        background-color: transparent;
        position: absolute;
        top:110px;
        left:150px;
        text-align: center;
    }
    .col1{
        position: relative;
        top:250px;
        left:40px;
        color:white;
    }
    .col2{
        position: relative;
        top:240px;
        left:40px;
        color:white; 
        height:30px;
        width:250px;
    }
    .col3{
        position: relative;
        top:240px;
        left:40px;
        cursor: pointer;
        color:greenyellow;
        text-decoration: underline;
        text-shadow:2px 4px 5px greenyellow;
    }
    .col4{
        background-color: green;
        position: relative;
        top:260px;
        left:70px;
        color:white;
        border-radius: 10px;
        height:40px;
        width:280px;
        cursor: pointer;
    }
    .line1{
        position: relative;
        border-color:rgb(42, 41, 41);
        width:410px;
        top:280px;
    }
    .col5{
        color:white;
        background-color: transparent;
        position: relative;
        top:300px;
        left:40px;
        font-size: large;
        border-radius: 20px;
        border:1px solid white;
        width: 300px;
        height:40px;
        cursor: pointer;
    }
    .icon5{
        color:rgb(226, 242, 5);
    }
    .col6{
        color:white;
        background-color: transparent;
        position: relative;
        top:320px;
        left:40px;
        font-size: large;
        border-radius: 20px;
        border:1px solid white;
        width: 300px;
        height:40px;
        cursor: pointer;
    }
    .icon6{
        color:blue;
        margin-left: 15px;
    }
    .col7{
        color:white;
        background-color: transparent;
        position: relative;
        top:340px;
        left:40px;
        font-size: large;
        border-radius: 20px;
        border:1px solid white;
        width: 300px;
        height:40px;
        cursor: pointer;
    }
    .icon7{
        color:white;
        margin-left: -15px;
    }
    .line2{
        position: relative;
        border-color:rgb(42, 41, 41);
        width:410px;
        top:380px;
    }
    .col8{
        position: relative;
        color:grey;
        top:380px;
        left:60px;
    }
    .col8-1{
        position: absolute;
        color:white;
        text-decoration: underline;
        left:180px;
        cursor:pointer;
    }
    .col9{
        position: relative;
        color:grey;
        text-align: center;
        top:400px;
        left:-35px;
    }
    @media(max-width:426px){
        .back{
            position: relative;
            width:220%;
            height:1360px;
        }
        .box{
            position: absolute;
            top:100px;
            left:-400px;
        }
    }
    @media(min-width:426px){
        .back{
            position: relative;
            width:120%;
            height:2500px;
        }
        .box{
            position: absolute;
            top:100px;
            left:-300px;
        }
    }
    @media(min-width:769px){
        .back{
            position: relative;
            width:101.25%;
            height:1350px;
        }
        .box{
            position: absolute;
            top:100px;
            left:50px;
        }
    }
</style>
<body>
    <img class="back" src="signupbackground.jpg" alt="background">
    <div class="box">
        <ul>
            <li>
                <a href="index.html"><img class="logo1" src="logo.png" alt="logo"></a>
                <h1 class="header">Sign up to start <br>listening</h1>
                <h4 class="col1">Email address</h4>
                <input class="col2" type="text" placeholder="name@domain.com" style="font-size: large;">
                <p class="col3">Use phone number instead.</p>
                <button class="col4">Next</button>
                <hr class="line1">
                <button class="col5"><i class="fa-brands fa-google icon5"></i> Continue with Google</button>
                <button class="col6"><i class="fa-brands fa-facebook icon6"></i> Continue with facebook</button>
                <button class="col7"><i class="fa-brands fa-apple icon7"></i> Continue with Apple</button>
                <hr class="line2">
                <h4 class="col8">Already have an account?<a href="login.html" class="col8-1">Log in here.</a></h4>
                <h5 class="col9">This site is protected by reCAPTCHA and the Google<br><u>Privacy Policy</u> and <u>Terms of Service</u> apply.</h4>
            </li>
        </ul>
    </div>
</body>
</html>
