<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sasi's Music</title>
    <link rel="icon" href="logo.png">
    <script src="https://kit.fontawesome.com/3b97f54f7c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.js"></script>
</head>
<style>
    * {
    padding: 0;
    margin: 0;
  }
  body {
    background-color: #121212;
    font-family: 'Montserrat', sans-serif;
  }
  
  
  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 270px;
    background-color: #000000;
    padding: 24px;
  }
  .create-playlist{
    width:200px;
    height:80px;
    overflow:auto;

  }
  .create-playlist-1{
    border:1px solid white;
    margin:10px;
    padding:10px;
    

  }
  .create-playlist button{
    border-radius: 10px;
    width:110px;
  }

  .sidebar .logo img {
    width: 120px;
    position: relative;
    left:40px;
  }
  .sidebar .navigation ul {
    list-style: none;
    margin-top: 20px;
  }
  .sidebar .navigation ul li {
    padding: 10px 0px;
  }
  .sidebar .navigation ul li a {
    color: #b3b3b3;
    text-decoration: none;
    font-weight: bold;
    font-size: 13px;
  }
  .sidebar .navigation ul li a:hover,
  .sidebar .navigation ul li a:active,
  .sidebar .navigation ul li a:focus {
    color: #ffffff;
  }
  .sidebar .navigation ul li a:hover .fa,
  .sidebar .navigation ul li a:active .fa,
  .sidebar .navigation ul li a:focus .fa {
    color: #b3b3b3;
  }
  .sidebar .navigation ul li .fa {
    font-size: 20px;
    margin-right: 10px;
  }
  .sidebar .navigation ul li a:hover .fa:hover,
  .sidebar .navigation ul li a:hover .fa:active,
  .sidebar .navigation ul li a:hover .fa:focus {
    color: #ffffff;
  }
  .sidebar .policies {
    position: absolute;
    bottom: 150px;
  }
  .sidebar .policies ul {
    list-style: none;
  }
  .sidebar .policies ul li {
    padding-bottom: 5px;
  }
  .sidebar .policies ul li a {
    color: #b3b3b3;
    font-weight: 500;
    text-decoration: none;
    font-size: 10px;
  }
  .sidebar .policies ul li a:hover,
  .sidebar .policies ul li a:active,
  .sidebar .policies ul li a:focus {
    text-decoration: underline;
  }
  
  .main-container {
    margin-left: 245px;
    margin-bottom: 100px;
  }

  .topbar {
    display: flex;
    justify-content: space-between;
    background-color: #101010;
    padding: 14px 30px;
  }
  .topbar .prev-next-buttons button {
    color: #7a7a7a;
    cursor: pointer;
    width: 34px;
    height: 34px;
    border-radius: 100%;
    font-size: 18px;
    border: 0px;
    background-color: #090909;
    margin-right: 10px;
  }
  .topbar .navbar {
    display: flex;
    align-items: center;
  }
  .navbar,.navbar1{
    position: fixed;
  }
  .navbar{
    margin-left: 600px;
    top:2px;
  }
  .topbar .navbar ul {
    list-style: none;
  }
  .topbar .navbar ul li {
    display: inline-block;
    margin: 0px 8px;
    width: 70px;
  }
  .topbar .navbar ul li a {
    color: #b3b3b3;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
  }
  .topbar .navbar ul li a:hover,
  .topbar .navbar ul li a:active,
  .topbar .navbar ul li a:focus {
    color: #ffffff;
    font-size: 15px;
  }
  .topbar .navbar ul li.divider {
    color: #ffffff;
    font-size: 26px;
    margin: 0px 20px;
    width: auto;
  }
  .topbar{
    position: fixed;
    z-index: 3;
    background-image: linear-gradient(green,black);
    height:65px;
    width:1200px;
    left:270px;
  }
  .topbar .navbar button {
    background-color: grey;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    padding: 14px 30px;
    border: 0px;
    border-radius: 40px;
    cursor: pointer;
    margin-left: 20px;
  }
  .topbar .navbar button:hover,
  .topbar .navbar button:active,
  .topbar .navbar button:focus {
    background-color: #f2f2f2;
  }
  .spotify-playlists, .spotify-playlists-2 {
    padding: 20px 40px;
    position: relative;
    top:50px;
    z-index: 0;
  }
  .showall{
    position: absolute;
    left: 1120px;
    top:30px;
    color:grey;
    text-decoration: none;
  }
  .showall:hover{
    color: #f2f2f2;
  }
  .spotify-playlists h2, .spotify-playlists-2 h2 {
    color: #ffffff;
    font-size: 22px;
    margin-bottom: 20px;
  }
  .spotify-playlists .list , .spotify-playlists-2 .list {
    display: flex;
    gap: 10px;
    overflow: hidden;
    height: 240px;
  }
  .spotify-playlists .list .item , .spotify-playlists-2 .list .item{
    min-width: 140px;
    width: 185px;
    height: 240px;
    padding: 15px;
    background-color: #181818;
    border-radius: 10px;
    cursor: pointer;
    transition: all ease 0.4s;
  }
  .spotify-playlists .list .item:hover, .spotify-playlists-2 .list .item:hover{
    background-color: #252525;
  }
  .spotify-playlists .list .item img {
    width: 100%;
    height: 130px;
    border-radius: 50px;
    margin-bottom: 10px;
  }
  .spotify-playlists-2 .list .item img {
    width: 100%;
    height: 130px;
    margin-bottom: 10px;
  }
  .spotify-playlists .list .item .play , .spotify-playlists-2 .list .item .play{
    position: relative;
  }
  .spotify-playlists .list .item .play .fa , .spotify-playlists-2 .list .item .play .fa {
    position: absolute;
    right: 0px;
    top: -45px;
    padding: 18px;
    background-color: white;
    border-radius: 100%;
    opacity: 0;
    transition: all ease 0.4s;
  }
  .spotify-playlists .list .item:hover .play .fa, .spotify-playlists-2 .list .item:hover .play .fa {
    opacity: 1;
    transform: translateY(-20px);
  }
  .spotify-playlists .list .item h4 , .spotify-playlists-2 .list .item h4{
    color: #ffffff;
    font-size: 14px;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .spotify-playlists .list .item p, .spotify-playlists-2 .list .item p {
    color: #989898;
    font-size: 12px;
    line-height: 20px;
    font-weight: 600;
  }
  .spotify-playlists hr, .spotify-playlists-2 hr {
    margin: 70px 0px 0px;
    border-color: #636363;
  }
  
  .preview {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height:70px;
    background: linear-gradient(to left, green, black);
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
  }
  .preview h6 {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 0px;
  }
  .preview p {
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
  }
  .preview button {
    background-color: #ffffff;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border: 0px;
    border-radius: 40px;
    cursor: pointer;
  }
  .audio-player {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    bottom:-32px;
    left:700px;
    z-index: 1;
  }
.audio-player button {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.audio-player .controls button:hover {
    color:blue;
}
.audio-player .controls {
    display: flex;
}
.audio-player .controls button {
    height:20px;
    position: relative;
    top:-37px;
    font-size: small;
    background-color: transparent;
    color: black;
}
@media (max-width: 426px) {
            .sidebar {
                width: 70px;
                padding: 10px;
            }

            .logo img{
                height:50px;
                width:10px;
            }

            .sidebar .navigation ul li a {
                font-size: 5px;
                position: relative;
                left: -40px;
                
            }

            .sidebar .policies ul li a {
                font-size: 8px;
            }

            .main-container {
                margin-left: 120px;
            }

            .topbar {
                width: 100%;
                padding: 10px;
                height: auto;
            }

            .topbar .navbar ul li {
                margin: 0 4px;
                width: auto;
            }

            .topbar .navbar button {
                font-size: 14px;
                padding: 10px 20px;
            }

            .spotify-playlists,
            .spotify-playlists-2 {
                padding: 10px;
            }

            .spotify-playlists .list,
            .spotify-playlists-2 .list {
                flex-direction: column;
                height: auto;
                overflow: visible;
            }

            .spotify-playlists .list .item,
            .spotify-playlists-2 .list .item {
                width: 100%;
                height: auto;
                margin-bottom: 10px;
            }

            .spotify-playlists .list .item img,
            .spotify-playlists-2 .list .item img {
                height: auto;
                border-radius: 10px;
            }

            .showall {
                left: auto;
                right: 10px;
            }

            .preview {
                height: auto;
                flex-direction: column;
            }

            .preview h4 {
                font-size: 10px;
            }
        }

</style>
<body>

    <div class="sidebar">
      <div class="logo">
        <a href="index.html">
          <img src="logo.png" alt="logo">
        </a>
      </div>

      <div class="navigation">
        <ul>
          <li>
            <a href="index.html">
              <span class="fa fa-home"></span>
              <span>Home</span>
            </a>
          </li>

          <li>
            <a href="Search.html">
              <span class="fa fa-search"></span>
              <span>Search</span>
            </a>
          </li>

          <li>
            <a href="library.html">
              <span class="fa fas fa-book"></span>
              <span>Your Library</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="navigation">
        <ul>
          <li>
            <a href="#">
              <span class="fa fas fa-plus-square"></span>
              <span>Create Playlist</span><br><br>
              <div class="create-playlist">
                <div class="create-paylist-1">Create your first playlist<br><br>it's easy to create <br><br> <button>Create Playlist</button> <div></div><br><br>
                <div class="create-paylist-2">Let's find some podcasts to <br>follow <br><br> We'll keep you updated on new episodes <br><br><button>Browse Podcasts</button></div>
              </div>
              
            </a>
          </li>

          <li>
            <a href="#">
              <span class="fa fas fa-heart"></span>
              <span>Liked Songs</span>
            </a>
          </li><br><br><br>

          <li>
              <button href="#" style="background-color: transparent;border-radius: 10px;border:1px solid white;color:white;width:110px;height:30px">
              <span class="fa fas fa-globe" style="color:green"></span>
              <span>English</span>
            </button>
          </li>
        </ul>
        
      </div>
      

      <div class="policies">
        <ul>
          <li>
            <a href="#">Cookies</a>
          </li>
          <li>
            <a href="#">Privacy</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="main-container">
      <div class="topbar">
        <div class="prev-next-buttons navbar1">
          <button type="button" id="prev-page" class="fa fas fa-chevron-left"></button>
          <button type="button" id="next-page" class="fa fas fa-chevron-right"></button>
        </div>
        <div class="navbar navbar-expand-lg navbar-expand-md ">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="move right-align navbar-nav ml-auto">
              <li class="nav-item-dropdown">
                <a class="head" href="premium.html">Premium</a>
              </li>
              <li class="nav-item nav-item1">
                <a class="support" href="support.html">Support</a>
              </li>
              <li class="nav-item nav-item1">
                <a class="download" href="download.html">Download</a>
              </li>
              <li class=" nav-item divider">|</li>
              <li class="nav-item nav-item1">
                <a class="signup" href="signup.html">Sign Up</a>
              </li>
            </ul>
            <a class="nav-item login" href="login.html">
            <button type="button">Log In</button>
          </a>
        </div>
        </div>
      </div>

      <div class="spotify-playlists">
        <h2>Popular Artists</h2>
        <a class="showall" href="showall1.html"><h5>Show all</h5></a>

        <div class="list">
          <div class="item">
            <img src="1.png" />
            <div class="play" data-track="0"> 
              <span class="fa fa-play" style="color:black;background-color: green;"></span>
            </div>
            <h4>A.R.Rahman</h4>
            <p>Artist</p>
          </div>



          <div class="item">
            <img src="2.jpeg" />
            <div class="play" data-track="1">
              <span class="fa fa-play" style="color:black;background-color: green;"></span>
            </div>
            <h4>Anirudh</h4>
            <p>Artist</p>
          </div>

          <div class="item">
            <img src="3.webp" />
            <div class="play" data-track="2">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>Yuvan</h4>
            <p>Artist</p>
          </div>

          <div class="item">
            <img src="4.jpg" />
            <div class="play" data-track="3">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>Hip Hop Aadhi</h4>
            <p>Artist</p>
          </div>

          <div class="item">
            <img src="5.jpeg" />
            <div class="play" data-track="4">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>Swetha Mohan</h4>
            <p>Artist</p>
          </div>

          <div class="item">
            <img src="6.jpg" />
            <div class="play" data-track="5">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>K.S.Chithra</h4>
            <p>Artist</p>
          </div>
        </div>
      </div>

      <div class="spotify-playlists-2">
        <h2>Top Playlist</h2>
        <a class="showall" href="showall2.html"><h5>Show all</h5></a>
        <div class="list">
          <div class="item">
            <img src="7.jpeg" alt="music1"/>
            <div class="play" data-track="6">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>Top 10 Songs</h4>
            <p>Songs from Salim, Jilla,.....</p>
          </div>

          <div class="item">
            <img src="8.jpeg" alt="music1 "/>
            <div class="play" data-track="7">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>Kuthu Songs</h4>
            <p>Ragava Lawrence hits...</p>
          </div>

          <div class="item">
            <img src="9.jpeg" alt="music1"/>
            <div class="play" data-track="8">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>Top Hit Songs</h4>
            <p>Songs from osthi, Maari...</p>
          </div>

          <div class="item">
            <img src="10.jpeg" alt="music1" />
            <div class="play" data-track="9">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>DJ Remix</h4>
            <p>Songs by Asal Kolaru...</p>
          </div>

          <div class="item">
            <img src="11.jpg" alt="music1"/>
            <div class="play" data-track="10">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>Thara Local Songs</h4>
            <p>Songs from Vettaikaran, Ayan....</p>
          </div>
          
          <div class="item">
            <img src="12.jpg" alt="music1"/>
            <div class="play" data-track="11">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>Kuthu Remix</h4>
            <p>Old 90s Songs Tamil by ilayaraja</p>
          </div>
        </div>
      </div>

      <div class="spotify-playlists-2">
        <h2>Top Movie Songs</h2>
        <a class="showall" href="showall3.html"><h5>Show all</h5></a>
        <div class="list">
          <div class="item">
            <img src="13.webp" alt="music1"/>
            <div class="play" data-track="12">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>Yaanai</h4>
            <p>Family movie Songs...</p>
          </div>

          <div class="item">
            <img src="14.jpeg" alt="music1"/>
            <div class="play" data-track="13">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>Eshwaran</h4>
            <p>The Song for good timepass...</p>
          </div>

          <div class="item">
            <img src="15.avif" alt="music1"/>
            <div class="play" data-track="14">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>96</h4>
            <p>The beautiful travel of school voyage</p>
          </div>

          <div class="item">
            <img src="16.webp" alt="music1"/>
            <div class="play" data-track="15">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>Ponniyan Selvan-1</h4>
            <p>Song with high beats</p>
          </div>

          <div class="item">
            <img src="17.avif" alt="music1"/>
            <div class="play" data-track="16">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>Rudhra</h4>
            <p>The horror list of Songs...</p>
          </div>

          <div class="item">
            <img src="18.jpg" alt="music1"/>
            <div class="play" data-track="17">
              <span class="fa fa-play" style="color:black;background-color: green;"></span>
            </div>
            <h4>Jailer</h4>
            <p>Song and bgm of the movie</p>
          </div>
        </div>
      </div>

      <div class="preview">
        <div class="text">
          <h6>Preview of Sasi's Music</h6>
          <p>Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.</p>
        </div>
        <div class="button">
          <a href="signup.html"><button type="button">Sign up free</button></a>
        </div>
      </div>

      <div class="spotify-playlists-2">
        <h2>Poscasts</h2>
        <a class="showall" href=""><h5>Show all</h5></a>
        <div class="list">
          <div class="item">
            <img src="19.jpeg" alt="music1"/>
            <div class="play" data-track="18">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>Mind Voice</h4>
            <p>Conversation with RJ Balaji...</p>
          </div>

          <div class="item">
            <img src="20.jpg" alt="music1"/>
            <div class="play" data-track="19">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>Vina Podcasts</h4>
            <p>The Podcasts for timepass...</p>
          </div>

          <div class="item">
            <img src="21.jpg" alt="music1"/>
            <div class="play" data-track="20">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>History of tech tamil</h4>
            <p>The beautiful life travel of Mr. Selvan</p>
          </div>

          <div class="item">
            <img src="22.jpg" alt="music1"/>
            <div class="play" data-track="21">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>Varma Kalai</h4>
            <p>To learn about the varma kalai for fearless</p>
          </div>

          <div class="item">
            <img src="23.jpeg" alt="music1"/>
            <div class="play" data-track="22">
              <span class="fa fa-play"style="color:black;background-color: green;"></span>
            </div>
            <h4>Tamil Kadavul</h4>
            <p>Songs of Murugar...</p>
          </div>

          <div class="item">
            <img src="24.png" alt="music1"/>
            <div class="play" data-track="23">
              <span class="fa fa-play" style="color:black;background-color: green;"></span>
            </div>
            <h4>Daily Talks</h4>
            <p>Talks about the day to day life...</p>
          </div>
        </div>
      </div>
      <div class="audio-player">
        <audio id="audio-player" controls>
            <source id="audio-source" src="Vaathi Raid.mp3" type="audio/mpeg">
        </audio>
        <div class="controls">
            <button id="prev-button"><i class="fa-solid fa-backward"></i></button>
            <button id="play-pause-button"><i class="fa-regular fa-circle-play"></i></button>
            <button id="next-button"><i class="fa-solid fa-forward"></i></button>
        </div>
      </div>
      <div class="preview">
        <div class="text">
          <h6>Preview of Sasi's Music</h6>
          <p>Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.</p>
        </div>
        <div class="button">
          <a href="signup.html"><button type="button">Sign up free</button></a>
        </div>
      </div>
    </div>
    

    
    

    <script src="https://kit.fontawesome.com/23cecef777.js"crossorigin="anonymous"></script>
    <script>
     document.getElementById("prev-page").addEventListener("click", function() {
            window.history.back();
        });
        document.getElementById("next-page").addEventListener("click", function() {
            window.history.forward();
        });
    </script>
   <script>
    document.addEventListener('DOMContentLoaded', () => {
    const audio = document.getElementById('audio-player');
    const audioSource = document.getElementById('audio-source');
    const prevButton = document.getElementById('prev-button');
    const playPauseButton = document.getElementById('play-pause-button');
    const nextButton = document.getElementById('next-button');

    const tracks = [
        'audio/1.mp3',
        'audio/2.mp3',
        'audio/3.mp3',
        'audio/4.mp3',
        'audio/5.mp3',
        'audio/6.mp3',
        'audio/7.mp3',
        'audio/8.mp3',
        'audio/9.mp3',
        'audio/10.mp3',
        'audio/11.mp3',
        'audio/12.mp3',
        'audio/13.mp3',
        'audio/14.mp3',
        'audio/15.mp3',
        'audio/16.mp3',
        'audio/17.mp3',
        'audio/18.mp3',
        'audio/19.mp3',
        'audio/20.mp3',
        'audio/21.mp3',
        'audio/22.mp3',
        'audio/23.mp3',
        'audio/24.mp3'
    ];

    let currentTrackIndex = 0; // Start with the first track

    function loadTrack(index) {
        if (index >= 0 && index < tracks.length) {
            audioSource.src = tracks[index];
            audio.load();
            audio.play();
            currentTrackIndex = index;
            updatePlayPauseButtonIcon();
        }
    }

    function playPause() {
        if (audio.paused) {
            audio.play();
        } else {
            audio.pause();
        }
        updatePlayPauseButtonIcon();
    }

    function prevTrack() {
        if (tracks.length > 0) {
            currentTrackIndex = (currentTrackIndex - 1 + tracks.length) % tracks.length;
            loadTrack(currentTrackIndex);
        }
    }

    function nextTrack() {
        if (tracks.length > 0) {
            currentTrackIndex = (currentTrackIndex + 1) % tracks.length;
            loadTrack(currentTrackIndex);
        }
    }

    function updatePlayPauseButtonIcon() {
        playPauseButton.innerHTML = audio.paused ? '<i class="fa-regular fa-circle-play"></i>' : '<i class="fa-solid fa-pause"></i>';
    }

    prevButton.addEventListener('click', prevTrack);
    playPauseButton.addEventListener('click', playPause);
    nextButton.addEventListener('click', nextTrack);

    // Event delegation to handle play button clicks
    document.querySelectorAll('.play').forEach(playButton => {
        playButton.addEventListener('click', (event) => {
            const trackIndex = parseInt(event.currentTarget.getAttribute('data-track'), 10);
            loadTrack(trackIndex);
        });
    });

    // Initialize with the first track
    loadTrack(currentTrackIndex);
});

    </script>
    
     
      
      
  </body>
</html>